# spring-security

./: READEME.md  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/angular-ui/: README.md  angular.json  package-lock.json  package.json
auth-client/src/main/angular-ui/src/: index.html
auth-client/src/main/angular-ui/src/app/: app-routing.module.ts
auth-client/src/main/angular-ui/src/app/components/home/: home.component.html  home.component.ts
auth-client/src/main/implicit-ui/: angular.json
auth-client/src/main/implicit-ui/src/app/: app.component.html  app.module.ts
auth-client/src/main/implicit-ui/src/app/components/login/: login.component.html
auth-client/src/main/java/com/example/: AuthClient.java
auth-client/src/main/java/com/example/config/: SimpleFilter.java  WebMvcConfiguration.java  WebSecurityConfig.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map
auth-client/src/test/java/com/example/: AuthClientTest.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/: AuthServerApplication.java
authorization-server/src/main/java/com/example/config/: AuthServerConfig.java  MyPasswordEncoder.java  TokenEnhancer.java  UserDetails.java  WebMvcConfiguration.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/security/: UserInfoController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/example/: AuthServerApplicationTests.java
implicit-ui/: pom.xml
implicit-ui/src/main/implicit-ui/: package-lock.json  package.json
implicit-ui/src/main/implicit-ui/e2e/src/: app.e2e-spec.ts
implicit-ui/src/main/implicit-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
implicit-ui/src/main/implicit-ui/src/app/components/home/: home.component.ts
implicit-ui/src/main/implicit-ui/src/app/components/login/: login.component.ts
implicit-ui/src/main/java/com/example/: ImplicitClientApp.java
implicit-ui/src/main/java/com/example/config/: WebMvcConfiguration.java  WebSecurityConfig.java
implicit-ui/src/main/resources/: application.yml
implicit-ui/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  styles.js
implicit-ui/src/test/java/com/example/: ImplicitClientAppTest.java
resource-server/: pom.xml
resource-server/src/main/java/com/example/: ResourceApplication.java
resource-server/src/main/java/com/example/config/: ResourceServerConfig.java
resource-server/src/main/java/com/example/controllers/: HelloWorldController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/: ResourceApplicationTest.java
web-client/: pom.xml
